for (int i = 0; i < 11; i++)
{
    Move();
}

for (int i = 0; i < 5; i++)
{
    Move();
}
for (int i = 0; i < 3; i++)
{
    Move();
}

for (int i = 0; i < 2; i++)
{
    Move();
}

for (int i = 0; i < 3; i++)
{
    Turn();
}


Move();

for (int i = 0; i < 2; i++)
{
    Move(11);
    Turn();
    Move(2);
    Turn();
    Move(11);
    Turn(3);

    if (i == 0)
    {
        Move(2);
        Turn(3);
    }
}

Move(2);

for (int i = 0; i < 2; i++)
{
    Move(5);
    Turn(3);
    Move(2);
    Turn(3);
    Move(5);
    Turn();
    Move(2);
    Turn();
}

Move(5);
Turn(3);
Move(3);
AtGoal();

#region Basic functions
// These functions are just her to make your intelisense work. 
// They only have a conceptual function.

void Move()
{
    // Moves the car 1 cell in the direction it is heading. 
}

void Turn()
{
    // Turns the car 90 deg clockwise.
}

bool Peek()
{
    // Returns true if the next cell is open, otherwise false.
    return true; // Just a placeholder value. 
}

bool AtGoal()
{
    // Returns true if the current cell is the goal cell.
    return true; // just a placholder
}

#endregion